#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim: set ts=4 sts=4 sw=4 et:
<%
import os
import time
version = 0
try:
    from mercurial import ui, hg
    version = hg.repository(ui.ui(), '.').changelog.headrevs()[0]
except Exception:
    version = 0
%>

\#\# @brief ${struct.getElementsByTagName("desc")[0].firstChild.data.replace(os.linesep, str())}
# @author wuliang@maimiaotech.com
# @date ${time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())}
# @version: 0.0.${version}

from copy import deepcopy
from datetime import datetime
import os
import sys
import time
import types

def __getCurrentPath():
    return os.path.normpath(os.path.join(os.path.realpath(__file__), os.path.pardir))

if __getCurrentPath() not in sys.path:
    sys.path.insert(0, __getCurrentPath())

## 导入所依赖的类
<%
imported = list()
%>
% if struct.getElementsByTagName("prop") != None:
    % for property in struct.getElementsByTagName("prop"):
        <%
        level = property.getElementsByTagName("level")[0].firstChild.data
        if level == "Basic" or level == "Basic Array":
            continue
        if property.getElementsByTagName("type")[0].firstChild.data in imported:
            continue
        dependencyType = property.getElementsByTagName("type")[0].firstChild.data
        %>
from ${dependencyType} import ${dependencyType}
<%
    imported.append(dependencyType)
%>
    % endfor
% endif

\#\# @brief <SPAN style="font-size:16px; font-family:'宋体','Times New Roman',Georgia,Serif;">${struct.getElementsByTagName("desc")[0].firstChild.data.replace(os.linesep, str())}</SPAN>
class ${struct.getElementsByTagName("name")[0].firstChild.data}(object):
    def __init__(self, kargs=dict()):
        super(self.__class__, self).__init__()

        self.__kargs = deepcopy(kargs)
        
        % for node in struct.getElementsByTagName("prop"):
        <%
            description = node.getElementsByTagName("desc")[0].firstChild
            nameType = node.getElementsByTagName("type")[0].firstChild
            level = node.getElementsByTagName("level")[0].firstChild
            sample = node.getElementsByTagName("sample")
            private = node.getElementsByTagName("private")
            
            description = description != None and description.data or str()
            nameType = nameType != None and nameType.data or str()
            level = level != None and level.data or None
            sample = (sample != None and len(sample) > 0) and sample[0].firstChild.data or str()
            private = (private != None and len(private) > 0) and private[0].firstChild.data or str()
            
            name = node.getElementsByTagName("name")[0].firstChild.data
        %>
        \#\# @brief <SPAN style="color:Blue3; font-size:16px; font-family:'宋体','Times New Roman',Georgia,Serif;">${description.replace(os.linesep, str())}</SPAN>
        # <UL>
        # <LI>
        # <SPAN style="color:DarkRed; font-size:18px; font-family:'Times New Roman',Georgia,Serif;">Type</SPAN>: <SPAN style="color:DarkMagenta; font-size:16px; font-family:'Times New Roman','宋体',Georgia,Serif;">${nameType}</SPAN>
        # </LI>
        # <LI>
        # <SPAN style="color:DarkRed; font-size:18px; font-family:'Times New Roman',Georgia,Serif;">Level</SPAN>: <SPAN style="color:DarkMagenta; font-size:16px; font-family:'Times New Roman','宋体',Georgia,Serif;">${level}</SPAN>
        # </LI>
        # <LI>
        # <SPAN style="color:DarkRed; font-size:18px; font-family:'Times New Roman',Georgia,Serif;">Sample</SPAN>: <SPAN style="color:DarkMagenta; font-size:16px; font-family:'Times New Roman','宋体',Georgia,Serif;">${sample}</SPAN>
        # </LI>
        # <LI>
        # <SPAN style="color:DarkRed; font-size:18px; font-family:'Times New Roman',Georgia,Serif;">Private</SPAN>: <SPAN style="color:DarkMagenta; font-size:16px; font-family:'Times New Roman','宋体',Georgia,Serif;">${private}</SPAN>
        # </LI>
        # </UL>
        self.${name} = None
        % endfor
        
        self.__init(kargs)

    def toDict(self):
        result = deepcopy(self.__kargs)
        for key, value in self.__dict__.iteritems():
            if result.has_key(key):
                continue
            if key.endswith("__kargs"):
                continue
            result[key] = value
        result = self.__unicodeToUtf8(result)
        return result

    def __unicodeToUtf8(self, obj):
        if isinstance(obj, types.UnicodeType):
            return obj.encode("utf-8")
        elif isinstance(obj, types.DictType):
            results = dict()
            for key, value in obj.iteritems():
                results[self.__unicodeToUtf8(key)] = self.__unicodeToUtf8(value)
            return results
        elif isinstance(obj, types.ListType):
            results = [self.__unicodeToUtf8(x) for x in obj]
            return results
        else:
            return obj
        
    def _newInstance(self, name, value):
        propertyType = self._getPropertyType(name)
        if propertyType == bool:
            return value
        elif propertyType == datetime:
            format = "%Y-%m-%d %H:%M:%S"
            return datetime.strptime(value, format)
        elif propertyType == str:
            return value.encode("utf-8")
        else:
            return propertyType(value)
        
    def _getPropertyType(self, name):
        properties = {
            % for node in struct.getElementsByTagName("prop"):
            <%
                name = node.getElementsByTagName("name")[0].firstChild.data
                nameType = node.getElementsByTagName("type")[0].firstChild
            %>
            "${name}": "${nameType.data}",
            % endfor
        }
        nameType = properties[name]
        pythonType = None
        if nameType == "Number":
            pythonType = int
        elif nameType == "String":
            pythonType = str
        elif nameType == 'Boolean':
            pythonType = bool
        elif nameType == "Date":
            pythonType = datetime
        elif nameType == 'Field List':
            pythonType == str
        elif nameType == 'Price':
            pythonType = float
        elif nameType == 'byte[]':
            pythonType = str
        else:
            pythonType = getattr(
                sys.modules[os.path.basename(
                os.path.dirname(os.path.realpath(__file__))) + "." + nameType], 
                nameType)
        return pythonType
        
    def __init(self, kargs):
        % for node in struct.getElementsByTagName("prop"):
        <%
        name = node.getElementsByTagName("name")[0].firstChild.data
        %>
        if kargs.has_key("${name}"):
            self.${name} = self._newInstance("${name}", kargs["${name}"])
        % endfor
